* {
  box-sizing: border-box;
}

/* reset */

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

h1,
h2,
p {
  margin: 0;
  padding: 0;
}

.site h1 {
  font-size: 24px;
  color: rgba(78,81,80,.9);
  margin: 8px;
  line-height: 29px;
}

.subtitle {
  font-size: 14px;
  color: rgba(169,169,169,.9);
  margin: 8px;
  line-height: 17px;
}

/* body */

.site {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-photo {
  border-radius: 45px;
  max-width: 156px;
  max-height: 156px;
  margin-top: 60px;
}

.stats {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats div {
  width: 100px;
  height: 67px;
  background-color: rgba(229, 229, 229, .9);
  border-radius: 20px;
  margin: 12px;
  text-align: center;
}

.cards {
  padding: 14px;
  color: rgba(78,81,80,.9);
}

.number {
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}

.name {
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.pictures {
  margin-top: 65px;
  display: grid;
  align-items: center;
  grid-template-areas:
    "photo1 photo2 photo2"
    "photo3 photo3 photo4"
    "photo5 photo6 photo4";
  grid-gap: 20px;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(3, 150px);
}

.pictures img {
  border-radius: 45px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 2px 4px lightgrey;
}

.photo1 {
  grid-area: photo1;
}
.photo2 {
  grid-area: photo2;
}
.photo3 {
  grid-area: photo3;
}
.photo4 {
  grid-area: photo4;
}
.photo5 {
  grid-area: photo5;
}
.photo6 {
  grid-area: photo6;
}

/* footer */

footer {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: rgba(169,169,169,.9);
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* media queries */

@media only screen and (max-width: 568px) {
  .stats div {
    margin: 12px 5px;
  }

  .pictures {
    margin-top: 40px;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
  }
  .pictures img {
    border-radius: 20px;
  }
}